# speciale-service

./: .gitignore  config.xml  ionic.config.json  package-lock.json  package.json  pom.xml  run-android  speciale.keystore
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/carrinho/: carrinho.module.ts  carrinho.page.html  carrinho.page.scss  carrinho.page.ts
src/app/components/card-cliente/: card-cliente.component.html  card-cliente.component.ts  card-cliente.module.ts
src/app/components/card-item/: card-item.component.html  card-item.component.scss  card-item.component.ts  card-item.module.ts
src/app/components/card-pedido/: card-pedido.component.html  card-pedido.component.scss  card-pedido.component.ts  card-pedido.module.ts  pedido-opcao.pipe.ts  pedido-situacao.pipe.ts
src/app/core/: index.ts
src/app/core/adapters/: adapter.ts  (+1 more)
src/app/esqueceu-senha/: esqueceu-senha.page.html  esqueceu-senha.page.ts
src/app/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
src/app/pedidos/: pedidos.module.ts  pedidos.page.ts
src/app/perfil/: perfil.module.ts  perfil.page.html  perfil.page.scss  perfil.page.ts
src/app/produtos/: produtos.module.ts  produtos.page.html  produtos.page.scss  produtos.page.ts
src/app/qtde-produto/: qtde-produto.component.html  qtde-produto.component.ts
src/app/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.html
src/environments/: environment.prod.ts  environment.ts
src/theme/: fonts.css  forms.scss  messages.scss  variables.scss
(+218 files in other folders)
